apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  configManagementPlugins: |
    - name: argo-rollouts
      init:
        command: ["/bin/sh", "-c"]
        args: ["kubectl apply -f https://raw.githubusercontent.com/argoproj/argo-rollouts/stable/manifests/install.yaml"]
      generate:
        command: ["/bin/sh", "-c"]
        args: ["kubectl argo rollouts get rollout <rollout-name> -o yaml"]